<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c6392e12-62f3-397f-b867-07847ca72291" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_plugin.vcxproj"/>
		<BuildDependency Project="runner/vidi.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3efeef11-cc0b-3b5a-abfe-6c54b3021111">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a81b5f9d-b940-3570-b5a6-21c0d420a147"/>
	<Project Path="flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4fdb3fb7-adc1-3602-b851-95f7021b1c5a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ffca9900-0f3e-3673-a499-d793b88fa932">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ee9c1bbe-3386-358d-b28c-8cdcaa4fd814">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="runner/vidi.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c61671c5-ef5f-3a8c-a391-484f91ee7069">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
